.bland-section-container {
  padding: 64px 24px;
  max-width: 1200px;
  margin: 0 auto;

  .bland-section-inner-container {

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5vw;
      margin-top: 24px;
    }

    .bland-section-inner-item {
      text-decoration: none;
      color: black;
      display: block;
      margin-top: 24px;

      @media (min-width: 768px) {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
      }

    }
  }

  .copy-container {
      padding: 12px 16px;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;        
      }
  }

  span {
      display: block;
  }

  .title {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3;
  }

  .date {
      font-size: 14px;
      margin-top: 24px;
  }

  p {
    margin-top: 12px;
  }
}